{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "runtime": "go1.x",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main"
    }
  ]
}